{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>Home page | Empower</title>
    <!-- font icons -->
    <link rel="stylesheet" href="/static/assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="/static/assets/css/leadmark.css">
    <style>
         .header {
  background: url('/static/assets/imgs/banner.JPG') no-repeat center center fixed;
}

svg {
  width:32px;
  height:32px;
  fill:#fff;
}

.about__section {
  width:960px;
  margin:auto;
}

.about__section .about__slot {
  width:33%;
  box-sizing: border-box;
  background-color:#f5f5f5;
  /*border:1px solid #ccc;*/
  border-right:none;
  border-top:none;
  height:15vw;
  min-height:300px;
  min-width:220px;
  display:inline-block;
  vertical-align:top;
  text-align:center;
  cursor:pointer;
  position:relative;
  background-size:0% auto;
  background-position:center center;
  background-repeat:no-repeat;
  overflow:hidden;
}

.about__slot .bioText {
  opacity:0;
  color:rgba(242,242,242,0);
  pointer-events:none;
  position:absolute;
  top:350px;
  left:0;
  right:0;
  padding:10%;;
  padding-top:25px;
  padding-bottom:25px;
  width:80%;
  height:0;
  margin:auto;
}

.about__slot.bio .about__info {
  top:0px;
  bottom:220px;
  background-color:rgba(0,0,0,0.42);
  box-shadow:inset 0px -5px 10px 0 rgba(0,0,0,1);
}

.about__slot.bio .bioText  {
  opacity:1;
  border-radius:0;
 position:absolute;
  top:50px;
  padding-top:200px;
  left:0;
  right:0;
  bottom:0;
  width:80%;
  height:250px;
  color:rgba(255,255,255,1);
  background-color:rgba(42,42,42,0.7);
  z-index:8;
  margin:auto;
  font-family:sans-serif;
  overflow:auto;
}

.about__slot .about__info {
  position:absolute;
  left:0;
  bottom:0;
  top:225px;
  right:0;
  pointer-events:none;
  z-index:9;
  
}
/*BOOM */
.about__slot .headshot {
  margin:auto;
  margin-top:19px;
  width:172px;
  height:172px;
  /*border:10px double #424242;*/
  background-size:200px 200px;
  background-position:center 15%;
  border-radius:100%;
  box-shadow:0px 2px 10px 2px rgba(0,0,0,0.42);
}

.about__slot.bio .headshot {
  opacity:1;
  width:100%;
  height:300px;
  border-radius:0;
  margin-top:0;
  background-size:375px 375px !important;
  border:0;
  top:0;
  left:0;
  bottom:0;
  right:0;

}

.about__slot .name {
  font-family:"Typo Grotesk",sans-serif;
  font-size:20px;
  font-weight:800;
  color:#424242;
  margin-bottom:0px;
  margin-top:10px;
  
}

.about__slot .title {
   font-family:"Typo Grotesk",sans-serif;
  font-size:16px;
  font-weight:300;
  margin-top:5px;
  color:#ccc;
}

.about__slot.bio .name {
  color:#f5f5f5;
}

.about__section .about__slot:hover .headshot {
  opacity:1;
  width:100%;
  height:300px;
  border-radius:0;
  margin-top:0;
  background-size:325px 325px;
  border:0;
  top:0;
  left:0;
  bottom:0;
  right:0;
}

.about__section .about__slot:hover .name {
  color:#f5f5f5 !important;
}

.about__section .about__slot:hover .about__info {
    background-color:rgba(0,0,0,0.42);
}


.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" >

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/assets/imgs/logo.svg" alt="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/jobs">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/jobseeker">Jobseeker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employers">Employers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacts">Contact Us</a>
                    </li>
                     <!-- drop down -->
                     <div class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><button style="background-color: rgb(163, 99, 39); color: rgb(230, 233, 233);">{{user}}</button> <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="/updateprofile" class="dropdown-item"><i class="fa fa-user-o"></i>Update Profile</a>
                            <a href="/userlogout" class="dropdown-item"><i class="fa fa-calendar-o"></i>Logout</a>
                        </div>
                    </div>
                    <!-- drop ended -->

                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->


    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle"></h1>
            <h1 class="title">About Us</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->

<center><h1>Student Applied From The Jobs Offered On Our Portel</h1>

    <div class="about__section"> <!-- Specificity container -->
        <a href="javascript:void(0);" title="Nick"><div class="about__slot bio">
            <div class="headshot" onclick="biograph(this.parentNode);" style="background-image:url('/static/Images/jobs2.jpg');"></div>
          
          <div class="about__info">
          <h4 class="name">Jayveer</h4>
          <h5 class="title">PHP Developer</h5>
          </div>
            <div class="bioText">I am a full stack developer, graphic designer, 3D artist, animator, and entrepreneur.<br /><br /></div>
          
          
          </div></a><a href="javascript:void(0);" title="Creative Director"><div class="about__slot"><div class="headshot" onclick="biograph(this.parentNode);" style="background-image:url('/static/Images/job4.jpg');"></div>
          <div class="about__info">
          <h4 class="name">Erika Savaliya</h4>
          <h5 class="title">Business Development Executive</h5>
          </div>
          <div class="bioText">I am a Business Development Executive customer handling Telecalling  and entrepreneur<br><br>customer handling Telecalling  and entrepreneur</div>
          
          </div></a><a href="javascript:void(0);" title="Account Manager"><div class="about__slot">
            <div class="headshot"  onclick="biograph(this.parentNode);" style="background-image:url('/static/Images/jobs5.jpg');"></div>
          
          <div class="about__info">
          <h4 class="name">Ranjeet Malotra</h4>
          <h5 class="title">Bank</h5>
          </div>
              <div class="bioText">I am a Bank Operation Department<br><br>f g+ tw li</div>
          
          </div></a><a href="javascript:void(0);" title="Staff Writer"><div class="about__slot">
            <div class="headshot" onclick="biograph(this.parentNode);" style="background-image:url('/static/Images/testimonial-3.jpg');"></div>
          
          <div class="about__info">
          <h4 class="name">Aman Dhodakiya</h4>
          <h5 class="title">Sales Man</h5>
          </div>
            <div class="bioText">I am a Salesman  <br><br>f g+ tw li</div>
          
          
          </div></a><a href="javascript:void(0);" title="Account Manager"><div class="about__slot">
            <div class="headshot"  onclick="biograph(this.parentNode);" style="background-image:url('/static/Images/job.jpg');"></div>
          
          <div class="about__info">
          <h4 class="name">Tusli Patel</h4>
          <h5 class="title">Telecaller</h5>
          </div>
              <div class="bioText">I am a Telecaller.<br><br>f g+ tw li</div>
          
          </div></a><a href="javascript:void(0);" title="Chairman"><div class="about__slot"><div class="headshot" onclick="biograph(this.parentNode);" style="background-image:url('/static/Images/job7.jpg');"></div>
          <div class="about__info">
          <h4 class="name">Ronak Marvaniya</h4>
          <h5 class="title">Hacker</h5>
          </div>
          <div class="bioText">I am a Hacker<br><br>f g+ tw li</div>
          

        </div></a><a href="javascript:void(0);" title="Chairman"><div class="about__slot"><div class="headshot" onclick="biograph(this.parentNode);" style="background-image:url('/static/Images/job8.jpg');"></div>
            <div class="about__info">
            <h4 class="name">Parth Joshi</h4>
            <h5 class="title">Industrial Worker</h5>
            </div>
            <div class="bioText">I am a Industrial Worker<br><br>f g+ tw li</div>
  
        </div></a><a href="javascript:void(0);" title="Chairman"><div class="about__slot"><div class="headshot" onclick="biograph(this.parentNode);" style="background-image:url('/static/Images/job6.jpg');"></div>
            <div class="about__info">
            <h4 class="name">Vandna Khasiya</h4>
            <h5 class="title">Digital Marketing</h5>
            </div>
            <div class="bioText">I am a Digital Marketar<br><br>f g+ tw li</div>
  
        </div></a><a href="javascript:void(0);" title="Chairman"><div class="about__slot"><div class="headshot" onclick="biograph(this.parentNode);" style="background-image:url('/static/Images/job9.jpg');"></div>
            <div class="about__info">
            <h4 class="name">Yashpal </h4>
            <h5 class="title">IT Zone</h5>
            </div>
            <div class="bioText">I am Working In It Company<br><br>f g+ tw li</div>
          </div></a> 
          </div>
<hr>
<section class="introduction-section">
    <h1>We Help To Get The Best <br> And Find A Talent</h1>
    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet.</p>
    
</section>
<section class="location-section">
    <h2>Tempor erat elitr rebum at clita</h2>
    <h4>Aliqu diam amet diam et eos</h4>
    <h5>Clita duo justo magna dolore erat amet</h5>
    <p> </p>
</section>
</body>
</html>
{%endblock%}