<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>Empower Admin</title>
	<style>
/* Main CSS Here */

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--background-color1: #fafaff;
--background-color2: #ffffff;
--background-color3: #ededed;
--background-color4: #cad7fda4;
--primary-color: #4b49ac;
--secondary-color: #0c007d;
--Border-color: #3f0097;
--one-use-color: #3f0097;
--two-use-color: #5500cb;
}
body {
background-color: var(--background-color4);
max-width: 100%;
overflow-x: hidden;
}

header {
height: 70px;
width: 100vw;
padding: 0 30px;
background-color: var(--background-color1);
position: fixed;
z-index: 100;
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
font-size: 27px;
font-weight: 600;
color: rgb(47, 141, 70);
}

.icn {
height: 30px;
}
.menuicn {
cursor: pointer;
}

.searchbar,
.message,
.logosec {
display: flex;
align-items: center;
justify-content: center;
}

.searchbar2 {
display: none;
}

.logosec {
gap: 60px;
}

.searchbar input {
width: 250px;
height: 42px;
border-radius: 50px 0 0 50px;
background-color: var(--background-color3);
padding: 0 20px;
font-size: 15px;
outline: none;
border: none;
}
.searchbtn {
width: 50px;
height: 42px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 0px 50px 50px 0px;
background-color: var(--secondary-color);
cursor: pointer;
}

.message {
gap: 40px;
position: relative;
cursor: pointer;
}
.circle {
height: 7px;
width: 7px;
position: absolute;
background-color: #fa7bb4;
border-radius: 50%;
left: 19px;
top: 8px;
}
.dp {
height: 40px;
width: 40px;
background-color: #626262;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}
.main-container {
display: flex;
width: 100vw;
position: relative;
top: 70px;
z-index: 1;
}
.dpicn {
height: 42px;
}

.main {
height: calc(100vh - 70px);
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
background-image:
		linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
width: 5px;
}
.main::-webkit-scrollbar-track {
background-color: #9e9e9eb2;
}

.box-container {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap: 50px;
}
.nav {
min-height: 91vh;
width: 250px;
background-color: var(--background-color2);
position: absolute;
top: 0px;
left: 00;
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: hidden;
padding: 30px 0 20px 10px;
}
.navcontainer {
height: calc(100vh - 70px);
width: 250px;
position: relative;
overflow-y: scroll;
overflow-x: hidden;
transition: all 0.5s ease-in-out;
}
.navcontainer::-webkit-scrollbar {
display: none;
}
.navclose {
width: 80px;
}
.nav-option {
width: 250px;
height: 60px;
display: flex;
align-items: center;
padding: 0 30px 0 20px;
gap: 20px;
transition: all 0.1s ease-in-out;
}
.nav-option:hover {
border-left: 5px solid #a2a2a2;
background-color: #dadada;
cursor: pointer;
}
.nav-img {
height: 30px;
}

.nav-upper-options {
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
}

.option1 {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
color: white;
cursor: pointer;
}
.option1:hover {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
}
.box {
height: 130px;
width: 230px;
border-radius: 20px;
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
padding: 20px;
display: flex;
align-items: center;
justify-content: space-around;
cursor: pointer;
transition: transform 0.3s ease-in-out;
}
.box:hover {
transform: scale(1.08);
}

.box:nth-child(1) {
background-color: var(--one-use-color);
}
.box:nth-child(2) {
background-color: var(--two-use-color);
}
.box:nth-child(3) {
background-color: var(--one-use-color);
}
.box:nth-child(4) {
background-color: var(--two-use-color);
}

.box img {
height: 50px;
}
.box .text {
color: white;
}
.topic {
font-size: 13px;
font-weight: 400;
letter-spacing: 1px;
}

.topic-heading {
font-size: 30px;
letter-spacing: 3px;
}

.report-container {
min-height: 300px;
max-width: 1200px;
margin: 70px auto 0px auto;
background-color: #ffffff;
border-radius: 30px;
box-shadow: 3px 3px 10px rgb(188, 188, 188);
padding: 0px 20px 20px 20px;
}
.report-header {
height: 80px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 20px 10px 20px;
border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}

.recent-Articles {
font-size: 30px;
font-weight: 600;
color: #5500cb;
}

.view {
height: 35px;
width: 90px;
border-radius: 8px;
background-color: #5500cb;
color: white;
font-size: 15px;
border: none;
cursor: pointer;
}

.report-body {
max-width: 1160px;
overflow-x: auto;
padding: 20px;
}
.report-topic-heading,
.item1 {
width: 1120px;
display: flex;
justify-content: space-between;
align-items: center;
}
.t-op {
font-size: 18px;
letter-spacing: 0px;
}
/* form start */
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
  margin-left: 240px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
select{
	margin-bottom: 50px;
	border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}
.button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


    </style>
</head>

<body>

	<!-- for header part -->
	<header>

		<div class="logosec">
			<div class="logo">Empower Admin</div>
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
				class="icn menuicn"
				id="menuicn"
				alt="menu-icon">
		</div>

		<div class="searchbar">
			<a href="/adminshowstudent"><button class="button" >Basic Detatis User</button></a>
			</div>
		</div>
		</div>

		<div class="message">
			<div class="circle"></div>
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
				class="icn"
				alt="">
			
				<button class="button button2">{{user}}</button>
			
		</div>

	</header>

	<div class="main-container">
		<div class="navcontainer" style="height: 2222px;">
			<nav class="nav">
				<div class="nav-upper-options">
					<a href="/adminhome"><div class="nav-option option1">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
							class="nav-img"
							alt="dashboard">
						<h3> Dashboard</h3>
					</div></a>


                    <a href="/adminaddjobs"><div class="nav-option option4">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png"
							class="nav-img" href="/adminaddjobs"
							alt="institution">
						<h3 href="/adminaddjobs"> Add Jobs</h3>
					</div></a>


					<a href="/addadmin"><div class="option2 nav-option">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
							class="nav-img"
							alt="articles">
						<h3> Add Admin</h3>
					</div></a>

					<a href="/adminprofile"><div class="nav-option option5">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
							class="nav-img"
							alt="blog">
						<h3> Profile</h3>
					</div></a>

					<a href="/adminshowjobs"><div class="nav-option option6">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png"
							class="nav-img"
							alt="settings">
						<h3> Show Jobs</h3>
					</div></a>


          <!-- <a href="/adminshowstudent"><div class="nav-option option6">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
							class="nav-img"
							alt="dashboard">
						<h3> AdminShowStudent</h3>
					</div></a>

					<a href="/adminshowfeedback"><div class="option2 nav-option">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
							class="nav-img"
							alt="articles">
						<h3> ShowFeedback</h3>
					</div></a>

					<a href="/adminshowemployerdetails"><div class="nav-option option6">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
							class="nav-img"
							alt="dashboard">
						<h3> ShowEmployersDetails</h3>
					</div></a>

          <a href="/showcontact">
						<div class="nav-option option5">
							<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
								class="nav-img" alt="blog">
							<h3> Show Contact</h3>
						</div>
					</a> -->


					<a href="/userlogout"><div class="nav-option logout">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
							class="nav-img"
							alt="logout">
						<h3>Logout</h3>
					</div></a>

				</div>
			</nav>
		</div>


		<!-- add job form -->
<!-- <div class="container">
    <form>
      <label for="fname">Job Name</label>
      <input type="text" id="fname" name="jobtitle" placeholder="Enter Job Title..">
  
      <label for="lname">Company Name</label>
      <input type="text" id="lname" name="companyname" placeholder="Enter Your Company Name..">

      <label for="lname">Company Logo</label>
      <input type="file" id="lname" name="companylogo">
  
      <label for="country">Job Select</label>
      <select id="country" name="Job Select">
        <option value="JobSelect">Job Select</option>
        <option value="Fresher">Fresher</option>
        <option value="WebDevloper">Web Devloper</option>
        <option value="Digital Marketing">Digital Marketing</option>
        <option value="Sales Man">Sales Man</option>
        <option value="Printing Press">Printing Press</option>
        <option value="Industrial Worker">Industrial Worker</option>
        <option value="Bank">Bank</option>
        <option value="It Zone">It Zone</option>
        <option value="BusinessDevelopmentExecutive"> Business Development Executive</option>
        <option value="Hacker">Hacker</option>
        <option value="Telecaller">Telecaller</option>
        <option value="other">other</option>
      </select>

      <label for="lname">CIty</label>
      <input type="text" id="lname" name="city" placeholder="Enter Your City Name..">
  
      <label for="subject">Description</label>
      <input type="text" id="lname" name="description" style="height:200px" placeholder="Enter Your Description ..">
  
      <input type="submit" value="Submit">
    </form>
  </div> -->
<!-- form ended -->
<div class="center">
	<h1>Add Jobs</h1>
	<form method="post" enctype="multipart/form-data">
	{% csrf_token %}
	<div class="inputbox">
		<input type="email" name="email" required="required">
		<span>Enter email</span>
	  </div>

	  <div class="inputbox">
		<input type="text" name="jobtitle" required="required">
		<span>Jobtitle</span>
	  </div>
	  <div class="inputbox">
		<input type="text" name="companyname"  required="required">
		<span>Company Name</span>
	  </div>
	  <div class="inputbox">
		<label>Company Logo</label>
		<input type="file" name="companylogo"  required="required">
	  </div>
	  <select id="country" name="jobselect">
        <option value="jobselect">Job Select</option>
        <option value="Fresher">Fresher</option>
        <option value="WebDevloper">Web Devloper</option>
        <option value="Digital Marketing">Digital Marketing</option>
        <option value="Sales Man">Sales Man</option>
        <option value="Printing Press">Printing Press</option>
        <option value="Industrial Worker">Industrial Worker</option>
        <option value="Bank">Bank</option>
        <option value="It Zone">It Zone</option>
        <option value="BusinessDevelopmentExecutive"> Business Development Executive</option>
        <option value="Hacker">Hacker</option>
        <option value="Telecaller">Telecaller</option>
        <option value="other">other</option>
      </select>
	  <div class="inputbox">
		<input type="text" name="city"  required="required">
		<span>City</span>
	  </div>
	  <div class="inputbox">
		<input type="text" name="description" style="height:140px"  required="required">
		<span>Description</span>
	  </div>
	  <div class="inputbox">
		<input type="submit" style="margin-top: 50px;" value="Add Jobs">
	  </div>
	</form>
  </div>
	</div>





        <script>
        let menuicn = document.querySelector(".menuicn");
        let nav = document.querySelector(".navcontainer");

        menuicn.addEventListener("click",()=>
        {
            nav.classList.toggle("navclose");
        })
        </script>

</body>
</html>
