       
{%block content%}

{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
 background: url('/static/assets/imgs/banner.JPG') no-repeat center center fixed;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

</style>
    
     <!-- font icons -->
     <link rel="stylesheet" href="/static/assets/vendors/themify-icons/css/themify-icons.css">
     <!-- Bootstrap + LeadMark main styles -->
     <link rel="stylesheet" href="/static/assets/css/leadmark.css">
 
</head>
<body>
     <!-- Contact Section -->
     <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">Phone</h6>
                    <p class="mb-4">+917228021405</p>

                    <h6 class="mb-0">Address</h6>
                    <p class="mb-4">Office No.201, Twinstar, Nr.Nanamava Road, Rajkot</p>

                    <h6 class="mb-0">Email</h6>
                    <p class="mb-0">empowerilliterate@website.com</p>
                    <p></p>
                </div>
                <div class="col-md-7">
                    <form method="post">
                        {% csrf_token %}
                        <h4 class="mb-4">Social Icons</h4>
                        <a href="https://facebook.com/azam.morvadiya.5" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a>
                        <a href="https://www.linkedin.com/in/aazam-morvadiya-3842941a7/" class="fa fa-linkedin"></a>
                        <a href="https://www.instagram.com/aazam_morvadiya" class="fa fa-instagram"></a>
                        <a href="https://in.pinterest.com/" class="fa fa-pinterest"></a>
                        <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
                        <a href="https://www.skype.com/en/" class="fa fa-skype"></a>                       
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, LeadMark Created By <a href="#" target="_blank">Aazam Morvadiya.</a>  All rights reserved </p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="/static/assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="/static/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="/static/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="/static/assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="/static/assets/js/leadmark.js"></script>
    <script>
        document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });

    </script>
</body>
</html>